<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GDSC Task Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="nav_bar">
            <button class="nav-logo">A</button>
            <button class="nav-button-home">Home</button>
            <button class="nav-buttons">About</button>
            <button class="nav-buttons">Skills</button>
            <button class="nav-buttons">Works</button>
            <button class="nav-buttons">Testimonial</button>
            <button class="nav-buttons">Contact</button>
            <button class="nav-dwnld-cv">Download CV</button>
        </div>

        <div class="intro_page">
            <p class="main_page_welcome_text">Welcome</p>
            <p class="main_page_big_text">I'm a <span class="main_page_text_green">Creative Web</span> Developer!!</p>
            <p class="main_page_main_text">I'm <span class="main_page_text_green">Aaryan</span>, a Creative <span class="main_page_text_green">Web Developer.</span> I've been helping businesses to solve their problems with my Developing solutions for 1 year.</p>
        
            <div class="main_page_buttons">
            <button class="main_page_contact_button">Contact Me</button>
            <button class="main_page_learn_more_button">Learn More ></button>
            </div>

            <div class="stat-1">
                <p class="main_page_stat_numbers">80+</p>
                <p class="main_page_stat_text">Satisfied clients</p>
            </div>

            <div class="stat-2">
                <p class="main_page_stat_numbers">200+</p>
                <p class="main_page_stat_text">Projects completed</p>
            </div>

            <div class="stat-3">
                <p class="main_page_stat_numbers">99+</p>
                <p class="main_page_stat_text">Reviews given</p>
            </div>
        </div>
    
        <hr>

        <p class="review-top-text">Reviews</p>
        <p class="review-big-text">Our Customer Say Something <span class="main_page_text_green">About Us</span></p>

        <center>
            <div class="reviews-page">
                <div class="review-1">
                    <p class="review">We will also facilitate the business marketing of these products with our SEO experts sos that they became a ready to use website & help sell product from company</p>
                    <button class="review-button">U</button>
                    <div class="reviewer">
                    <p class="reviewer-name">User 1 (&starf; &starf; &starf; &starf; &star;)</p>
                    <p class="reviewer-detail">Full Stack Developer</p>
                    </div>
                </div>
    
                <div class="review-2">
                    <p class="review">We will also facilitate the business marketing of these products with our SEO experts sos that they became a ready to use website & help sell product from company</p>
                    <button class="review-button-2">U</button>
                    <div class="reviewer">
                    <p class="reviewer-name">User 2 (&starf; &starf; &starf; &starf; &starf;)</p>
                    <p class="reviewer-detail">Frontend Developer</p>
                    </div>
                </div>
    
                <div class="review-3">
                    <p class="review">We will also facilitate the business marketing of these products with our SEO experts sos that they became a ready to use website & help sell product from company</p>
                    <button class="review-button-3">U</button>
                    <div class="reviewer">
                    <p class="reviewer-name">User 3 (&starf; &starf; &starf; &starf; &starf;)</p>
                    <p class="reviewer-detail">Backend Developer</p>
                    </div>
                </div>
            </div>
        </center>


        <hr>


        <center>        
        <div class="form-page">
            <center>
            <p class="contact-top-text">Contact</p>
            <p class="contact-big-text">Let's Discuss Your <span class="main_page_text_green">Project</span></p>
            <p class="contact-main-text">Let's make something new, different and more meaningful or make thing more visual or conceptual</p>
        
            <form>    
                <div class="form-row-1">
                    <input class="form-box" type="text" placeholder="Full Name">
                    <input class="form-box" type="text" placeholder="Your email">
                </div>

                <div class="form-row-2">
                    <input class="form-box" type="text" placeholder="Phone Number">
                    <input class="form-box" type="text" placeholder="Budget">
                </div>
                <div class="form-row-3">
                    <input class ="message-form" type="text" placeholder="Message">
                </div>
                <button class="form-submit-button">Submit</button>    
            </form>
            </center>
        </div>
        </center>
    </body>
</html>